{
  "name": "all_in_one",
  "version": "1.0.0",
  "description": "a backend api with all the production level functionalities",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "code"
  ],
  "author": "Sakshi Shahare",
  "license": "ISC"
}
